{
  "singleQuote": true,
  "endOfLine": "auto",
  "semi": true,
  "printWidth": 140,
  "tabWidth": 2,
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "useTabs": false,
  "arrowParens": "avoid",
  "jsxSingleQuote": true,
  "trailingComma": "all"
}
